harkkatyo/CreditsPage.xaml

<Page
    x:Class="harkkatyo.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:harkkatyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Canvas Width="800" Height="600" Background="Moccasin">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Button x:Name="BackButton" Content="Takaisin" 
                            Width="100" Margin="10"
                            Click="BackButton_Click"/>
                            
                    <Button x:Name="TaruButton" Content="Taru"
                            Width="100" Height="100" Margin="10"
                            Click="TaruButton_Click"/>
                    
                    <Button x:Name="SuviButton" Content="Suvi"
                            Width="100" Height="100" Margin="10"
                            Click="SuviButton_Click"/>

                 
                </StackPanel>

                <TextBox x:Name="TarutextBox" Grid.Column="1" Text="moi oon taru ja elämä on paskaa"/>
                <TextBox x:Name="SuviTextBox" Grid.Column="1" Text="suvi täsä moi"/>
            </Grid>


        </Canvas>
    </Grid>
</Page>
